body{
    background-color: black;
}

input{
    border-radius: 10px;
}



.title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: whitesmoke;
}

.pic{
    height: 150px;
}

.pic2{
    height: 125px;
}

.pic3{
    height: 100px;
}

.nicebtn{
    border-radius: 10px;
    background-color: gray;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.scoreboard{
    display: flex;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 1%;
    padding: 2%;

}

.scoreitem{
    box-sizing: border-box;
    padding: 1%;     
    text-align: center;
}


.grid-container {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1%;
    padding: 2%;
}

.test-container{
    display: flex;
    justify-content: center;
}

.test-order{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    width: 550px;
    height: 550px;
}

.flipped{
    background-color: transparent;
    transition: 0.5s;
    transform: rotateY(180deg);
}

.found{
    background-color:rgb(255, 255, 255);
    border-color: white;
}

.test-card{
    font-size: 50px;
    font-weight: bold;
    font-stretch: normal;
    font-family: fantasy;
    width: auto;
    height: auto;
    margin: 1%;
    flex: auto;
    flex-basis: 20%;
    background-color: rgb(0, 0, 0);
    border-color: rgb(177, 177, 177);
    border-width: 3px;
    border-style: solid;
    transform-style: preserve-3d;
}


.grid-container2 {
    flex-flow: column;
    flex-wrap: nowrap;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1%;
    padding: 1%;
}

.grid-container3 {
    flex-flow: column;
    flex-wrap: nowrap;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1%;
    padding: 2%;
}

.grid-item {
    box-sizing: border-box;
    padding: 0%;     
    font-size: 30px; 
    text-align: center;
    position: relative;
    transform: scale(1);
}

.grid-item:active{
    transform: scale(.97);
    transition: transform .2s;
}

.grid-item.flip {
    transform: rotateY(180deg);
}







/*-------------------------------------- Dropdown Button */
.dropbtn {
    display: flex;
    background-color: gray;
    border-radius: 50px;
    justify-content: center;
    align-self: center;
    text-align: center;  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: gray;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: black;}
